# comment-sense

./: .editorconfig  .gitattributes  .runsettings  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CONTRIBUTING.md  CommentSense.slnx  Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  lint-pr-title.yml  publish.yml
src/: Directory.Build.props
src/CommentSense/: CommentSense.csproj  CommentSenseAnalyzer.cs  Placeholder.cs
src/CommentSense.Analyzers/: AnalyzerExtensions.cs  AnalyzerOptions.cs  CommentSense.Analyzers.csproj  CommentSenseAnalyzer.cs  CommentSenseRules.cs  Resources.Designer.cs  Resources.resx
src/CommentSense.Analyzers/Logic/: CrefAnalyzer.cs  ExceptionAnalyzer.cs  ParameterAnalyzer.cs  QualityAnalyzer.cs  ReturnValueAnalyzer.cs  SummaryAnalyzer.cs  TypeParameterAnalyzer.cs
src/CommentSense.Analyzers/Utilities/: AccessibilityExtensions.cs  AnalysisEngine.cs  DocumentationExtensions.cs
src/CommentSense.CodeFixes/: CommentSense.CodeFixes.csproj  CommentSenseCodeFixProvider.cs
src/CommentSense.Core/: CommentSense.Core.csproj  CommentSenseDiagnosticIds.cs
src/CommentSense.Core/Utilities/: AccessibilityExtensions.cs  DocumentationExtensions.cs
src/CommentSense/Utilities/: AccessibilityExtensions.cs  AnalysisEngine.cs  DocumentationExtensions.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/CommentSense.Analyzers.Tests/: AnalyzerExtensionsTests.cs  CommentSense.Analyzers.Tests.csproj  CommentSenseAnalyzerTests.cs  ConfigurationTests.cs  CrefValidationTests.cs  DelegateDocumentationTests.cs  ExceptionDocumentationTests.cs  IndexerParameterTests.cs  InvalidExceptionTypeTests.cs  LowQualityDocumentationTests.cs  ParameterDocumentationTests.cs  PrimaryConstructorTests.cs  PropertyValueDocumentationTests.cs  QualityAnalyzerTests.cs  ReturnValueDocumentationTests.cs  SummaryQualityTests.cs  TypeParameterDocumentationTests.cs
tests/CommentSense.Core.Tests/: CommentSense.Core.Tests.csproj
tests/CommentSense.Core.Tests/Utilities/: AccessibilityExtensionsTests.cs  DocumentationExtensionsTests.cs
tests/CommentSense.TestHelpers/: CommentSense.TestHelpers.csproj  CommentSenseTestBase.cs  NUnitVerifier.cs  RoslynTestUtils.cs
tests/CommentSense.Tests/: CommentSense.Tests.csproj  CommentSenseAnalyzerTests.cs  CommentSenseCodeFixTestBase.cs  CommentSenseTestBase.cs  CrefValidationTests.cs  NUnitVerifier.cs  ParameterDocumentationTests.cs  PlaceholderTests.cs  ReturnValueDocumentationTests.cs  TypeParameterDocumentationTests.cs
tests/CommentSense.Tests/CodeFixTests/: MissingDocumentationCodeFixTests.cs  ParameterDocumentationCodeFixTests.cs  ReturnValueDocumentationCodeFixTests.cs  StrayDocumentationCodeFixTests.cs  TypeParameterDocumentationCodeFixTests.cs
tests/CommentSense.Tests/Utilities/: AccessibilityExtensionsTests.cs  AnalysisEngineTests.cs  DocumentationExtensionsTests.cs  RoslynTestUtils.cs
