<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommentSense.Core.Tests"/>
    <InternalsVisibleTo Include="CommentSense.Analyzers.Tests"/>
  </ItemGroup>
</Project>
