<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CommentSense</PackageId>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\CommentSense.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <AdditionalFiles Include="..\..\AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="..\..\AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommentSense.Core\CommentSense.Core.csproj"/>
    </ItemGroup>

</Project>